[17]  ?- five_shuffle(10000).
total_iterations 10000
high_card_frequency 5017  high_card_probability 50.17
pair_frequency 4214  pair_probability 42.14
flush_frequency 19  flush_probability 0.19
straight_frequency 26  straight_probability 0.26
three_of_a_kind_frequency 200  three_of_a_kind_probability 2.0
two_pair_frequency 505  two_pair_probability 5.050000000000001
full_house_frequency 17  full_house_probability 0.16999999999999998
four_of_a_kind_frequency 1  four_of_a_kind_probability 0.01
royal_flush_frequency 0  royal_flush_probability 0
straight_flush_frequency 1  straight_flush_probability 0.01
true .